# VITE_NAVER_CLIENT_ID = "Bwt3hDDJ8vLHaF9L5GJK"
VITE_NAVER_CLIENT_ID = "h5w0p_6UaFW41hpeELqN" # 내꺼
VITE_NAVER_REDIRECT_URI = "http://web1.mirae.network"
VITE_NAVER_STATE = ""
# VITE_NAVER_CLIENT_SECRET = "i96tHI0B2c"
VITE_NAVER_CLIENT_SECRET = "YEOajZ3c33" # 내꺼

